Horn-Thomas-p1/:
total 128
-rw-r--r-- 1 ugrad   212 Feb 28 10:30 Makefile
-rw-r--r-- 1 ugrad 11596 Mar  8 19:36 Matrix.cpp
-rw-r--r-- 1 ugrad  2533 Mar  8 19:36 Matrix.h
-rw-r--r-- 1 ugrad 23832 Mar  8 19:36 Matrix.o
-rwxr-xr-x 1 ugrad 36444 Mar  8 19:36 p1
-rw-r--r-- 1 ugrad  6304 Mar  8 19:26 p1.cpp
-rw-r--r-- 1 ugrad 32112 Mar  8 19:36 p1.o
-rw-r--r-- 1 ugrad  1359 Mar  5 15:24 Readme.md
-rw-r--r-- 1 ugrad     0 Mar  8 19:40 rec14845
-rw-r--r-- 1 ugrad   504 Mar  5 15:26 rec34163
/home/ugrads/horn/cs1730_lab/Horn-Thomas-p1/:/home/work/cs1730
