Horn-Thomas-p1/:
total 108
-rw-r--r-- 1 ugrad   212 Feb 28 10:30 Makefile
-rw-r--r-- 1 ugrad 10512 Mar  5 10:37 Matrix.cpp
-rw-r--r-- 1 ugrad  2567 Mar  3 10:04 Matrix.h
-rw-r--r-- 1 ugrad 13960 Mar  5 10:41 Matrix.o
-rwxr-xr-x 1 ugrad 26970 Mar  5 10:41 p1
-rw-r--r-- 1 ugrad  5650 Mar  5 10:41 p1.cpp
-rw-r--r-- 1 ugrad 28768 Mar  5 10:41 p1.o
-rw-r--r-- 1 ugrad  1359 Mar  5 15:24 Readme.md
-rw-r--r-- 1 ugrad     0 Mar  5 15:26 rec34163
/home/ugrads/horn/cs1730_lab/Horn-Thomas-p1/:/home/work/cs1730
